header
    position: relative
nav
    height: 58px
    background-color: #212121
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: #fff
    &_item
        border-right: 2px dotted black
        padding-right: 25px
        &:last-child
            border-right: none
.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0,0,0,.6 )
    &_logo
        display: block
        min-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 23px
        text-align: right
        text-decoration: none
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 12px
        a
            text-decoration: none
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase

.promo
    min-height: 800px
    // background-image: linear-gradient(red, blue)
    background: url('../img/img_1.png') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header
        margin: 0 auto
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &_descr
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: 3px solid rgba(0, 0, 0, 0.07)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
.class
    min-height: 800px
    padding: 71px 0 68px 0
    &_header
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #000000
        color: #ffffff
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_subheader
        margin-bottom: 0
        margin-top: 38px
        color: #222222
        font-size: 38px
        font-weight: 700
        line-height: 48px
        text-align: center
        text-transform: uppercase
    &_icons
        margin-top: 33px
    &_blue
        margin-top: 33px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    &_title
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
    .reasers
        &_block
        &_descr
    .reasers .reasers_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        .reasers_round
            display: flex
            justify-content: center
            align-items: center
            margin-right: 26px
            width: 113px
            height: 113px
            background-color: $main-color
            border-radius: 100%
        .reasers_descr
            width: 343px
            .reasers_subtitle
                line-height: 21px
                color: $main-color
                font-size: 19px
                font-weight: 400

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/img_2.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 15px auto
        padding-top: 92px
        &_1
            background: url('../icons/backgraund/backgraund_img_1.png') center center/cover no-repeat
        &_2
            background: url('../icons/backgraund/backgraund_img_2.png') center center/cover no-repeat
        &_3
            background: url('../icons/backgraund/backgraund_img_3.png') center center/cover no-repeat
        &_4
            background: url('../icons/backgraund/backgraund_img_4.png') center center/cover no-repeat
        &_5
            background: url('../icons/backgraund/backgraund_img_5.png') center center/cover no-repeat
        &_6
            background: url('../icons/backgraund/backgraund_img_6.png') center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
.label_white
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #ffffff
    color: #000000
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
.title_white
    margin-bottom: 0
    margin-top: 38px
    color: #ffffff
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
.subtitle_small
    margin-top: 19px
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center

.choice
    min-height: 896px
    padding: 57px 0 138px 0
    background: url('../img/img_3.png') center center/cover no-repeat
    .container
        display: flex
        flex-direction: column

    &_icons
        margin: 50px auto 0 auto

        // margin-left: 200px
    &_creative
        color: #222222
        font-family: Roboto
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
        button
            width: 250px
            height: 50px
            background-color: #ffe66f
            border: none
            cursor: pointer
            transition: 0.5s all
        &:hover
            background-color: pink
            color: #1d0303
            &:active
                background-color: green
            &:focus
                background-color: yellow
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 300
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            margin-bottom: 10px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            &:before
                content: ''
                display: inline-block
                position: absolute
                left: -31px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/icons_3.svg')  center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: red
        .require_list
            li
                &:before
                    background: url('../icons/icons_5.svg')  center center/cover no-repeat
.map
    padding: 49px 0 39px 0
    background: url('../img/img_4.png')
    &_inspection
        margin-top: 549px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-align: center
        text-transform: uppercase
        a
            text-decoration: none

.footer
    display: flex
    flex-direction: column
    justify-content: center
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-around
        &_them
            display: flex
            align-items: center
            justify-content: flex-start

        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_resource
        display: flex
        justify-content: flex-end
        align-items: center
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                line-height: 68px
                text-align: left
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
        &_reasers
            display: flex
            align-items: center
            justify-content: flex-end
.xs-visible
    display: none
.long
    display: flex
.short
