
// @media   ( max-width: 1200px )
//     .menu
//         &_item
//             padding-right: 13px
//         &_link
//             font-size: 13px
//     .promo
//         &_header
//             font-size: 50px
//     .reasers
//         &_block
//             align-items: flex-start
//         &_descr
//             width: 300px
//         .mobile
//         &_item_1
//             width: 300px
//             &_2
//                 width: 300px
//             &_3
//                 width: 300px
//             &_4
//                 width: 300px
//             &_5
//                 width: 300px
//             &_6
//                 width: 300px

// @media   ( max-width: 991px )
//     .menu
//         &_link
//             font-size: 9px
//         &_item
//             padding-right: 8px
//     .subheader
//         &_logo
//             img
//                 width: 100%
//         &_official
//             font-size: 11px
//         &_phone
//             font-size: 18px
//         &_btn
//             margin-top: 21px
//             width: 100%
//             height: 40px
//     .promo
//         &_header
//             font-size: 40px
//         &_subheader
//             font-size: 30px
//     .reasers
//         &_block
//             flex-direction: column
//             align-items: center
//         &_descr
//             width: 300px
// @media   ( max-width: 767px )
//     .menu
//         position: fixed
//         flex-direction: column
//         justify-content: center
//         align-items: center
//         top: 0
//         left: -100%
//         width: 50%
//         height: 100vh
//         padding: 20px 15px
//         background-color: rgba(0, 0, 0, .8)
//         transition: 0.6s all
//         &_active
//             left: 0
//         &_item
//             padding-right: 0
//             border: none
//             margin: 10px
//         &_link
//             font-size: 20px
//     .hamburger
//         display: block
//         position: absolute
//         right: 10px
//         top: 50px
//         transform: translateY(-50%)
//         width: 26px
//         width: 12px
//         span
//             display: block
//             height: 2px
//             width: 100%
//             background-color: #fff
//             margin-bottom: 2px
//             transition: 0.6s all
//         &_active
//             span
//                 margin-bottom: -2px
//                 &:nth-child(1)
//                     transform: rotate(-45deg)
//                     &:nth-child(1)
//                         display: none
//                     &:nth-child(1)
//                         transform: rotate(-45deg)
//     .sx-hidden
//         display: none
//     .xs-visible
//         display: block

@media  ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
    &_link
        font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasers
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item_1
            width: 300px
            &_2
                width: 300px
            &_3
                width: 300px
            &_4
                width: 300px
            &_5
                width: 300px
            &_6
                width: 300px
@media  ( max-width: 991px)
    .menu
        &_link
            font-size: 9px
        &_item
            padding-right: 8px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
            &_official
                display: none
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasers
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
            .mobile
        &_item_1
            width: 300px
            &_2
                width: 100%УУ
            &_3
                width: 100%
            &_4
                width: 100%
            &_5
                width: 100%
            &_6
                width: 100%
    .choice
        &_icons
            width: 100%
@media  ( max-width: 767px)
    .label_white

    .title_white
        font-size: 33px

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 ,.8 )
        transition: 0.6s all
        z-index: 1

        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
            width: 100%
            text-align: center
            padding: 5  px 0

        &_link
            display: block
            font-size: 20px
    .hamburger
        position: fixed
        display: block
        right: 10px
        top: 5%
        transform: translateY(-50%)
        width: 26px
        z-index: 1
        span

            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5 all !important
        &_active
            &_navbar
                margin: 0
                padding: 0
                list-style-type: none
                width: 100px
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)

                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

                    &_navbar
                        margin: 0
                        padding: 0
                        list-style-type: none
                        width: 100px
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            &_official
                display: none
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
         дline-height: 45
        &_subheader
            font-size: 30px
.choice
    &_icons
        width: 100%
@media  ( max-width: 575px)
    .subtitle_small
        display: none
        font-size: 0px
    nav
        // position: fixed
        height: 30px
        .hamburger_active

            background: black
    // header
    //     height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
            display: none
            &_official
                display: none
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 9px
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                border-image: linear-gradient(to top, #ff00de 0%, #4ce2ff 100%)
    .menu
        width: 85%
    .grid
        display: flex
        justify-content: center
    .reasers
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_descr
            // margin: 0 auto

    .class
        &_icons
            transform: translate(120%)

        &_blue
            font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice
        &_icons
            width: 100%
    .footer
        &_social
            &_them
                display: flex
                justify-content: space-around

        &_resource
            display: flex
            justify-content: center
            align-items: center
